# diary-mybatis

./: ReadMe.md  pom.xml
src/main/java/www/maxinhai/com/diarymybatis/: DiaryMybatisApplication.java  InitBean.java
src/main/java/www/maxinhai/com/diarymybatis/config/: Constant.java  CorsConfig.java  MyBloomFilter.java  RedisConfig.java  RedissonClientConfig.java  RedissonConfig.java  SwaggerConfig.java
src/main/java/www/maxinhai/com/diarymybatis/config/Intercept/: ApiIdempotentInterceptor.java  LoginConfig.java  LoginInterceptor.java
src/main/java/www/maxinhai/com/diarymybatis/config/annotation/: Idempotent.java  LoginRequired.java
src/main/java/www/maxinhai/com/diarymybatis/config/db/: DataSourceConfigurer.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  SwitchDB.java
src/main/java/www/maxinhai/com/diarymybatis/config/filter/: RequestFilter.java
src/main/java/www/maxinhai/com/diarymybatis/config/handler/: BaseExceptionHandler.java
src/main/java/www/maxinhai/com/diarymybatis/config/hasor/: HasorModule.java
src/main/java/www/maxinhai/com/diarymybatis/config/rabbitmq/: Consumer.java  DealQueueConfig.java  Producer.java  RabbitConfig.java
src/main/java/www/maxinhai/com/diarymybatis/config/rabbitmq/test/: BusinessMessageReceiver.java  BusinessMessageSender.java  DeadLetterMessageReceiver.java
src/main/java/www/maxinhai/com/diarymybatis/config/redis/: MyBloomFilter.java  RedisConfig.java  RedisKeyExpirationListener.java  RedisListenerConfig.java  RedissonClientConfig.java
src/main/java/www/maxinhai/com/diarymybatis/controller/: AbstractController.java  DBController.java  DiaryController.java  ImageController.java  LoginInfoController.java  SecondKillController.java  TestController.java  UserController.java
src/main/java/www/maxinhai/com/diarymybatis/entity/: BaseEntity.java  Diary.java  LoginInfo.java  Order.java  Product.java  RegisteredInfo.java  User.java
src/main/java/www/maxinhai/com/diarymybatis/exception/: BusinessException.java  CustomizeException.java  MyException.java
src/main/java/www/maxinhai/com/diarymybatis/mapper/: DiaryMapper.java  LoginInfoMapper.java  OrderMapper.java  ProductMapper.java  RegisteredInfoMapper.java  UserMapper.java
src/main/java/www/maxinhai/com/diarymybatis/service/: AbstractService.java  DiaryService.java  LoginInfoServce.java  SecondKillService.java  TokenService.java  UserService.java
src/main/java/www/maxinhai/com/diarymybatis/service/Impl/: DiaryServiceImpl.java  LoginInfoServiceImpl.java  SecondKillServiceImpl.java  ServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/www/maxinhai/com/diarymybatis/util/: AssertUtils.java  BaseResponse.java  CodeEnum.java  CookieUtils.java  DateUtils.java  DistributedLockUtils.java  EmptyUtils.java  EntityUtils.java  ExcelUtils.java  ImageUtils.java  RedisUtils.java  ResponseData.java  ResultBody.java  ThreadPoolUtils.java  UploadUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  banner.txt
src/main/resources/mapping/: DiaryMapper.xml  LoginInfoMapper.xml  OrderMapper.xml  ProductMapper.xml  RegisteredInfoMapper.xml  UserMapper.xml
src/main/resources/script/: index.html
src/test/java/www/maxinhai/com/diarymybatis/: DiaryMybatisApplicationTests.java
